<!DOCTYPE html>
<html>
<head>
	<title>Countdown to Rio Olympics 2016</title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
</head>
<body>

<div id="counterRio">
	<h1>Countdown to Rio!</h1>
	<!-- wrapper for our countdown -->
	<div id="countdown-timer">
		<div class="week">
			<span class="weeks-number">5</span>
			<div class="small-text">Weeks</div>
		</div>

		<div class="days">
			<span class="days-number">5</span>
			<div class="small-text">Days</div>
		</div>

		<div class="hours">
			<span class="hours-number">5</span>
			<div class="small-text">Hours</div>
		</div>

		<div class="minutes">
			<span class="minutes-number">5</span>
			<div class="small-text">Minutes</div>
		</div>

		<div class="seconds">
			<span class="seconds-number">5</span>
			<div class="small-text">seconds</div>
		</div>
	</div>
</div>

<div id="counterBirth">
	<h1>Countdown to My Birthday!</h1>
	<!-- wrapper for our countdown -->
	<div id="countdown-timer">
		<div class="week">
			<span class="weeks-number">5</span>
			<div class="small-text">Weeks</div>
		</div>

		<div class="days">
			<span class="days-number">5</span>
			<div class="small-text">Days</div>
		</div>

		<div class="hours">
			<span class="hours-number">5</span>
			<div class="small-text">Hours</div>
		</div>

		<div class="minutes">
			<span class="minutes-number">5</span>
			<div class="small-text">Minutes</div>
		</div>

		<div class="seconds">
			<span class="seconds-number">5</span>
			<div class="small-text">seconds</div>
		</div>
	</div>
</div>

<script src="scripts.js" type="text/javascript"></script>
</body>
</html>